<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Java Script</title><script language="JavaScript">
    function dosomething() {
        

    var firstName = "Md. Zia ";
    var  lastName ="Uddin Khan"



    for (var i = 1;i<=20;i++ )
    {
        if (i%2==0)
            document.write(firstName + " " + lastName + " " + i + "<br>");
    }
    }
</script>
</head>
<body>
<button onclick="dosomething()">show 10 lines</button>




</body>
</html>